KCDriver/KCDriver.Android/AcceptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KCDriver.Droid.AcceptPage"
			 Title="K.C CAB">
    <ContentPage.Content>
		<RelativeLayout>
			<Image Source="taxicabs.png"
				   Aspect="AspectFill"
				   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1"
                    Grid.Column="0"
                    Text="Next Available Job"
				    FontSize="Large"
                    VerticalOptions="End" 
                    HorizontalOptions="Center"
				    TextColor="White"/>

                <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="Accept" Clicked="Button_Clicked" 
				    BackgroundColor="Green"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>