KCDriver/KCDriver.Android/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:KCDriver.Droid"
             x:Class="KCDriver.Droid.MapPage"
			 Title="K.C CAB"
			 BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <map:KCMap Grid.RowSpan="5"
                IsShowingUser="true"
                MapType="Street"/>
            <Grid Grid.Row="4" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                
                <Button Text="Cb" Grid.Column="0" Clicked="ButtonSetDriverCameraLock" 
							BackgroundColor="White" TextColor="Black" HorizontalOptions="Start" WidthRequest="30"/>
                <Button Text="Rd" Grid.Column="1" Clicked="ButtonSetRiderCameraLock" 
							BackgroundColor="White" TextColor="Black" HorizontalOptions="Start" WidthRequest="30"/>
            </Grid>
            <Grid Grid.Row="5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" TextColor="#FFFFFF" LineBreakMode="CharacterWrap" 
					   Text="Address: 100 Willow St, Everett, WA 98204" FontSize="Large"/>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

					<ImageButton Source="phone2.jpg" Grid.Column="0" Clicked="ButtonCallRide" HeightRequest = "50"
							WidthRequest = "50" VerticalOptions="CenterAndExpand"/>
					<Button Text="Ride Complete" Grid.Column="1" Clicked="ButtonCompleteRide" 
							BackgroundColor="Green" TextColor="White"/>
					<ImageButton Source="cancel.png" Grid.Column="2" Clicked="ButtonCancelRide" HeightRequest = "50"
							WidthRequest = "50" VerticalOptions="CenterAndExpand"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage> 