KCDriver/KCDriver.Android/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:KCDriver.Droid"
             x:Class="KCDriver.Droid.MapPage"
			 Title="K.C. CAB"
			 BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <map:KCMap Grid.RowSpan="5"
                IsShowingUser="true"
                MapType="Street"/>
            <Grid Grid.Row="4" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                    <ImageButton x:Name="ButtonSetDriverCamera" Source="currentPositionCameraIcon.jpg" Grid.Column="1" Grid.Row="1" Clicked="ButtonSetDriverCameraLock" 
				    BackgroundColor="Transparent" BorderWidth="2" BorderColor="Yellow" HorizontalOptions="Start" HeightRequest="50"/>
                <ImageButton x:Name="ButtonSetRiderCamera" Source="destinationCameraIcon.jpg" Grid.Column="2" Grid.Row="1" Clicked="ButtonSetRiderCameraLock" 
					BackgroundColor="Transparent" BorderWidth="2" BorderColor="Black" HorizontalOptions="Start" HeightRequest="50"/>
            </Grid>
            <Grid Grid.Row="5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
				<Frame HasShadow="true" IsClippedToBounds="True" BackgroundColor="#3A3A3A" Padding="1">

					<Label x:Name="RiderCardText" Grid.Row="0" TextColor="#FFFFFF" LineBreakMode="CharacterWrap" 
					   Text="Address: 100 Willow St, Everett, WA 98204">
						<Label.FontSize>
							<OnIdiom x:TypeArguments="x:Double"
							 Phone="20"
							 Tablet="36"/>
						</Label.FontSize>
					</Label>

				</Frame>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

					<ImageButton x:Name="phoneBtn" Source="phone2.jpg" Grid.Column="0" Clicked="ButtonCallRide" Aspect="AspectFill" BackgroundColor="Black"/>
					<Button x:Name ="completeBtn" Text="Pick-up Done" Grid.Column="1" Clicked="ButtonCompleteRide" 
							BackgroundColor="Green" TextColor="White" FontSize="Large"/>
					<ImageButton x:Name="cancelBtn" Source="cancel2.png" Grid.Column="2" Clicked="ButtonCancelRide" Aspect="AspectFill" BackgroundColor="Black"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage> 