KCDriver/KCDriver.Android/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:KCDriver.Droid"
             x:Class="KCDriver.Droid.MapPage"
			 Title="K.C CAB"
			 BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <map:KCMap Grid.RowSpan="5"
                IsShowingUser="true"
                MapType="Street"/>
            <Grid Grid.Row="4" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                    <ImageButton x:Name="ButtonSetDriverCamera" Source="currentPositionCameraIcon.jpg" Grid.Column="1" Grid.Row="1" Clicked="ButtonSetDriverCameraLock" 
				    BackgroundColor="Transparent" BorderWidth="2" BorderColor="Yellow" HorizontalOptions="Start" HeightRequest="50"/>
                <ImageButton x:Name="ButtonSetRiderCamera" Source="destinationCameraIcon.jpg" Grid.Column="2" Grid.Row="1" Clicked="ButtonSetRiderCameraLock" 
					BackgroundColor="Transparent" BorderWidth="2" BorderColor="Black" HorizontalOptions="Start" HeightRequest="50"/>
            </Grid>
            <Grid Grid.Row="5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
				<Frame HasShadow="true" IsClippedToBounds="True" BackgroundColor="#3A3A3A" Padding="1">
					<Label x:Name="RiderCardText" Grid.Row="0" TextColor="#FFFFFF" LineBreakMode="CharacterWrap" 
					   Text="Address: 100 Willow St, Everett, WA 98204" FontSize="Large"/>
				</Frame>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

					<ImageButton Source="phone2.jpg" Grid.Column="0" Clicked="ButtonCallRide" HeightRequest = "50"
							WidthRequest = "50" VerticalOptions="CenterAndExpand" BackgroundColor="Black"/>
					<Button Text="Ride Complete" Grid.Column="1" Clicked="ButtonCompleteRide" 
							BackgroundColor="Green" TextColor="White" FontSize="Large"/>
					<ImageButton Source="cancel2.png" Grid.Column="2" Clicked="ButtonCancelRide" HeightRequest = "50"
							WidthRequest = "50" VerticalOptions="CenterAndExpand" BackgroundColor="Black"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage> 