KCDriver/KCDriver.Android/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KCDriver.Droid.SignInPage"
			 Title="K.C CAB"
			 BackgroundColor="Black"
			 >
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Grid Grid.Row="1" Margin="20,0,20,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="250"/>
						<RowDefinition Height="60"/>
						<RowDefinition Height="60"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Image Grid.Row="1" Source="taxi_sign.PNG" Aspect="Fill" />
					<Entry Grid.Row="2" Placeholder="Username" PlaceholderColor="White" 
					   FontSize="20" TextColor="White" BackgroundColor="#202020" x:Name="username"/>
					<Entry Grid.Row="3" Placeholder="Password" PlaceholderColor="White" 
					   FontSize="20" TextColor="White" BackgroundColor="#202020" IsPassword="True" x:Name="password"/>
					<Button Grid.Row="4" Text="Continue" BackgroundColor="Yellow" TextColor="Black" 
						HeightRequest="50" VerticalOptions="Start" FontSize="24" Clicked="SignInClicked"/>
					<Label Grid.Row="5" Text="Forgot Username/Password?" TextColor="Yellow" Font="30" VerticalOptions="End" 
						   HorizontalOptions="Center" Margin="0,30,0,30"/>
					<Label Grid.Row="6" Text="Call: (509)929-3055" TextColor="White" Font="50" VerticalOptions="End" 
						   HorizontalOptions="Center"/>
				</Grid>
				
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>